{
  "name": "laundry-labels-app",
  "version": "0.0.0-alpha.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "https": "PORT=4444 REINSTALL=true serve dist",
    "lint": "eslint --ext .ts,.vue src",
    "lint:fix": "eslint --ext .ts,.vue src --fix"
  },
  "dependencies": {
    "@hcaptcha/vue3-hcaptcha": "^1.0.1",
    "@quasar/extras": "^1.13.0",
    "@vueuse/core": "^7.7.1",
    "compressorjs": "^1.1.1",
    "dayjs": "^1.10.8",
    "dexie": "^3.2.1",
    "jwt-decode": "^3.1.2",
    "ky": "^0.30.0",
    "pinia": "^2.0.11",
    "quasar": "^2.5.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.5",
    "@rushstack/eslint-patch": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "https-localhost": "^4.7.1",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-pwa": "^0.11.13",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.32.1",
    "workbox-build": "^6.5.1",
    "workbox-cacheable-response": "^6.5.1",
    "workbox-core": "^6.5.1",
    "workbox-precaching": "^6.5.1",
    "workbox-routing": "^6.5.1",
    "workbox-strategies": "^6.5.1",
    "workbox-window": "^6.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
