{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "src/**/*.ext"],
  "types": ["node", "vite/client", "vite-plugin-pwa/client", "@intlify/unplugin-vue-i18n/messages"],
  "typeRoots": ["./src/global.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
